{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:92f1fac03768b7a26bcb68c0aaea0c70",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}